<html>
<form style="background-color:floralwhite"/>
<head>
<title>super market</title>
<link rel="stylesheet" href="proj.css">
    
    
    
</style>
</head>

<body>
    <marquee > Free Delivery for Orders Above 150 SAR  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Shop Our New Summer Deals &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Free Delivery for Orders Above 150 SAR  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Shop Our New Summer Deals &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free Delivery for Orders Above 150 SAR  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Shop Our New Summer Deals</marquee>
   
    <center><img src="olive.png" width="800" height="300"></img></center>
    <div class="topnav">
    <a href="home.html">Home</a>
    
    <a href="#" button onclick="myFunction()" class="dropbtn">Products</button></a>
    <div id="myDropdown" class="dropdown-content">
      <a href="productsV.html">Vegetables</a>
      <a href="productsM.html">Meat</a>
     <a href="productsB.html">Bakery</a>
      <a href="productsD.html">Dairy</a>
      <a href="productsS.html">Spices</a>
      <a href="#">Chips and Sweets</a>
    </div>
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact Us</a>
    <a href="Signup.html">Signup</a>
    <a href="Login.html">Login</a>
    <a href="Cart.html" id="sa">Cart</a>
    <div class="dropbtns">
   <label id="S">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search:</label><input type="search" placeholder="Search...">
   
   
</div>
    
    </div>
    <script>
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }

        
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
    </script>
    
    <br><br>
    
    <h2 align="center" id="ab">About Us</h2>
        <h4 align="center">Olive's Supermarket was established in 1970. It started as a small family <br>owned grocery store, which then grew to become the Olive's Supermarket you know today.<br>The success of the supermarket started in Oklahoma, and then franchised to become <br> a country-wide supermarket.</h4>
        <center><img src="family.png" height="400" width="500" ></img></center>
        
        
       
</body>
</html>
