<html>
<form style="background-color:floralwhite"/>
<head>
<title>super market</title>
<link rel="stylesheet" href="proj.css">
    
    
    
</style>
</head>

<body>
    <marquee > Free Delivery for Orders Above 150 SAR  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Shop Our New Summer Deals &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Free Delivery for Orders Above 150 SAR  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Shop Our New Summer Deals &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free Delivery for Orders Above 150 SAR  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Shop Our New Summer Deals</marquee>
   
    <center><img src="olive.png" width="800" height="300"></img></center>
    <div class="topnav">
    <a href="home.html">Home</a>
    
    <a href="#" button onclick="myFunction()" class="dropbtn">Products</button></a>
    <div id="myDropdown" class="dropdown-content">
      <a href="productsV.html">Vegetables</a>
      <a href="productsM.html">Meat</a>
     <a href="productsB.html">Bakery</a>
      <a href="productsD.html">Dairy</a>
      <a href="productsS.html">Spices</a>
      <a href="#">Chips and Sweets</a>
    </div>
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact Us</a>
    <a href="Signup.html">Signup</a>
    <a href="Login.html">Login</a>
    <a href="Cart.html" id="sa">Cart</a>
    <div class="dropbtns">
   <label id="S">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search:</label><input type="search" placeholder="Search...">
   
   
</div>
    
    </div>
    <script>
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }

        
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
    </script>
    
    <br><br>
    <center>
    <h2 id="s1">Contact Us</h2>
   
    <label id="l7">Email:</label>
    <input type=“email” placeholder=“email@email.com”>
        <br><br><br>
    <label id="l7">Note:</label>
    <textarea cols=“60” rows=“80” placeholder=“Type here...”></textarea>
        <br><br><br>
    <label id="l7">Phone Number:</label>
    <input type=“tel” placeholder=“+966-000-0000-000”>
        <br><br><br><input type="button" value="Submit"/><br>
        <br><br><a href="https://instagram.com/blue_supermarket1"><img src= "insta.png" height="50" width="50"></img>
     </center>
    <br><br>
</body>
</html>
