<html>
<form style="background-color:floralwhite"/>
<head>
<title>super market</title>
<link rel="stylesheet" href="proj.css">

</head>

<body>
    <marquee > Free Delivery for Orders Above 150 SAR  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Shop Our New Summer Deals &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Free Delivery for Orders Above 150 SAR  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Shop Our New Summer Deals &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free Delivery for Orders Above 150 SAR  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Shop Our New Summer Deals</marquee>
   
    <center><img src="olive.png" width="800" height="300"></img></center>
    <div class="topnav">
    <a href="home.html">Home</a>
    
    <a href="#" button onclick="myFunction()" class="dropbtn">Products &#10145;</button></a>
    <div id="myDropdown" class="dropdown-content">
        
      <a href="productsV.html">Vegetables</a>
       <a href="productsM.html">Meat</a>
      <a href="productsB.html">Bakery</a>
       <a href="productsD.html">Dairy</a>
       <a href="productsS.html">Spices</a>
       <a href="#">Chips and Sweets</a>
      
    </div>
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact Us</a>
    <a href="Signup.html">Signup</a>
    <a href="Login.html">Login</a>
    <a href="Cart.html" id="sa">Cart</a>
    <div class="dropbtns">
   <label id="S">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search:</label><input type="search" placeholder="Search...">
   
</div>
    
    </div>
    <script>
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }

        
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
    </script>
    


<center> <table id="o">
<br><caption id="e">Select Your Produce:</caption>
<tr>
<td><a href="productsV.html"><img src="veg.jpeg" width="180" height="110"></img><br>Vegetables</a></td>
<td><a href="productsM.html"><img src="meat.jpeg" width="180" height="110"></img<br><br>Meat</a></td>
<td><a href="productsB.html"><img src="pastry.jpeg" width="180" height="110"></img<br><br>Bakery</a></td>
</tr>
<tr>
<td><a href="productsD.html"><img src="dairy.jpeg" width="180" height="110"></img><br>Dairy</a></td>
<td><a href="productsS.html"><img src="spice.jpeg" width="180" height="110"></img><br>Spices</a></td>
<td><br><a href="#"><img src="candy.jpeg" width="180" height="110"></img><br>Chips and <br> Sweets</a></td>
</tr>
</table>
    </center>

<br>
<br>
<hr>
<center><table id="q">
    <center><p id="w">This Week's Deals:</p></center>
    <tr>
<td class="y"><a href="pC.html"><img src="sadiachicken.png" width="150" height="150"></img><br><hr>Sadia Chicken Breasts</a>
<td class="y"><a href="#"><img src="nestle.png" width="150" height="150"></img><br><hr>Nestle Cookie Dough<br></a>
<td class="y"><a href="#"><img src="apples.png" width="170" height="150"></img><br><hr>Kilo Granny Smith Apples</a>
<td class="y"><a href="#"><img src="cheetos.png" width="170" height="150"></img><br><hr>Cheetos Flamin' Hot Chips</a>
    <td class="y"><a href="#"><img src="lollipop.png" width="170" height="150"></img><br><hr>Coco Cola Lollipops</a>
        <td class="y"><a href="#"><img src="mentos.png" width="170" height="150"></img><br><hr>Mentos Sugar-Free Gum</a>
            </tr>
    <tr>
        <td class="y">Before: <strike style="color:red">35 SAR</strike> <br>After: 23 SAR <br><input type="number" placeholder="Quantity"><button>Add</button></td>
        <td class="y">Before:<strike style="color:red">20 SAR</strike><br>After: 16 SAR <br> <input type="number" placeholder="Quantity"><button>Add</button></td>
        <td class="y">Before:<strike style="color:red">3 SAR</strike><br>After: 1.50 SAR <br> <input type="number" placeholder="Quantity"><button>Add</button></td>
        <td class="y">Before:<strike style="color:red">10 SAR</strike><br>After: 6 SAR <br> <input type="number" placeholder="Quantity"><button>Add</button></td>
        <td class="y">Before:<strike style="color:red">7 SAR</strike><br>After: 4 SAR <br> <input type="number" placeholder="Quantity"><button>Add</button></td>
        <td class="y">Before:<strike style="color:red">11 SAR</strike><br>After: 6 SAR <br> <input type="number" placeholder="Quantity"><button>Add</button></td>
        </tr>
    
</table></center>
<br>

<p id="v">

    <center> <h1 class="heading"> <span style="color:olivedrab;">Previous Comments: </span>
    </h1></center>

<br>
<table id="t">
    <tr>
        <td class="x"><img src="usericon.png" height="30" width="30"></img> Sarah wrote: <br> &starf;&starf;&starf;&starf; &starf; </p> <p class="tx">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Love their selection &hearts; and fast delivery!</p></td>
        </tr>
    <tr>
        <td class="x"><img src="usericon.png" height="30" width="30"></img> Amal wrote: <br> &starf;&starf;&starf;&starf;&star; <p class="tx"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fast delivery!</p></td>
        </tr>
    <tr>
        <td class="x"><img src="usericon.png" height="30" width="30"></img> Fahad wrote: <br> &starf;&starf;&starf;&starf;&starf;<p class="tx"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Great fresh produce</p></td>
        </tr>
    </table>
   </p>
<hr><br>
<form>

<fieldset><legend><label id="comm"> Comment:</label></legend><br>
<textarea cols=“60” rows=“80” placeholder=“write here”></textarea>
<br><button style="color:olivedrab;">Post</button>
    <br>
    </form>

</body>
</html>
