<html>
<form style="background-color:floralwhite"/>
<head>
<title>super market</title>
<link rel="stylesheet" href="proj.css">
    
    
    
</style>
</head>

<body>
    <marquee > Free Delivery for Orders Above 150 SAR  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Shop Our New Summer Deals &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Free Delivery for Orders Above 150 SAR  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Shop Our New Summer Deals &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free Delivery for Orders Above 150 SAR  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Shop Our New Summer Deals</marquee>
   
    <center><img src="olive.png" width="800" height="300"></img></center>
    <div class="topnav">
    <a href="home.html">Home</a>
    
    <a href="#" button onclick="myFunction()" class="dropbtn">Products</button></a>
    <div id="myDropdown" class="dropdown-content">
      <a href="productsV.html">Vegetables</a>
      <a href="productsM.html">Meat</a>
     <a href="productsB.html">Bakery</a>
      <a href="productsD.html">Dairy</a>
      <a href="productsS.html">Spices</a>
      <a href="#">Chips and Sweets</a>
    </div>
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact Us</a>
    <a href="Signup.html">Signup</a>
    <a href="Login.html">Login</a>
    <a href="Cart.html" id="sa">Cart</a>
    <div class="dropbtns">
   <label id="S">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search:</label><input type="search" placeholder="Search...">
   
   
</div>
    
    </div>
    <script>
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }

        
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
    </script>
    
  
    <br>
    <br>
    <hr>
    <table id="q" align="center">
        <p id="w">Dairy:</p>
        <tr>
    <td class="y"><a href="#"><img src="nadicmilk.png" width="150" height="150"></img><br><hr>Nadic Milk</a>
    <td class="y"><a href="#"><img src="almaraimilk.png" width="150" height="150"></img><br><hr>Almarai Milk<br></a>
    <td class="y"><a href="#"><img src="greekyogurt.png" width="170" height="150"></img><br><hr>Greek Yogurt</a>
    <td class="y"><a href="#"><img src="yogurt.png" width="170" height="150"></img><br><hr>Almarai Yogurt</a>
        <td class="y"><a href="#"><img src="cottagecheese.png" width="170" height="150"></img><br><hr>Cottage Cheese</a>
            
                </tr>
        <tr>
            <td class="y">35 SAR<br> <input type="number" placeholder="Quantity"><button>Add</button></td>
            <td class="y">20 SAR<br> <input type="number" placeholder="Quantity"><button>Add</button></td>
            <td class="y">30 SAR<br> <input type="number" placeholder="Quantity"><button>Add</button></td>
            <td class="y">100 SAR<br> <input type="number" placeholder="Quantity"><button>Add</button></td>
            <td class="y">70 SAR<br> <input type="number" placeholder="Quantity"><button>Add</button></td>
            
            </tr>
        
    </table>
    
    <table id="q" align="center">
        <tr>
    <td class="y"><a href="#"><img src="cheddarcheese.png" width="150" height="150"></img><br><hr>Cheddar Cheese</a>
    <td class="y"><a href="#"><img src="lactosefreemilk.png" width="150" height="150"></img><br><hr>Lactose-free Milk<br></a>
    <td class="y"><a href="#"><img src="coconutmilk.png" width="170" height="150"></img><br><hr>Alpro Coconut Milk</a>
    <td class="y"><a href="#"><img src="vanillamilk.png" width="170" height="150"></img><br><hr>Alpro Vanilla Milk</a>
        <td class="y"><a href="#"><img src="eggs.png" width="170" height="150"></img><br><hr>Free-range Eggs</a>
            
                </tr>
        <tr>
            <td class="y">35 SAR<br> <input type="number" placeholder="Quantity"><button>Add</button></td>
            <td class="y">20 SAR<br> <input type="number" placeholder="Quantity"><button>Add</button></td>
            <td class="y">30 SAR<br> <input type="number" placeholder="Quantity"><button>Add</button></td>
            <td class="y">100 SAR<br> <input type="number" placeholder="Quantity"><button>Add</button></td>
            <td class="y">70 SAR<br> <input type="number" placeholder="Quantity"><button>Add</button></td>
            
            </tr>
        
    </table>
    
    
    <br>
    
</body>
</html>
