<html>
<form style="background-color:floralwhite"/>
<head>
<title>super market</title>
<link rel="stylesheet" href="proj.css">
    
    
    
</style>
</head>

<body>
    <marquee > Free Delivery for Orders Above 150 SAR  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Shop Our New Summer Deals &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Free Delivery for Orders Above 150 SAR  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Shop Our New Summer Deals &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free Delivery for Orders Above 150 SAR  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Shop Our New Summer Deals</marquee>
   
    <center><img src="olive.png" width="800" height="300"></img></center>
    <div class="topnav">
    <a href="home.html">Home</a>
    
    <a href="#" button onclick="myFunction()" class="dropbtn">Products</button></a>
    <div id="myDropdown" class="dropdown-content">
      <a href="productsV.html">Vegetables</a>
      <a href="productsM.html">Meat</a>
     <a href="productsB.html">Bakery</a>
      <a href="productsD.html">Dairy</a>
      <a href="productsS.html">Spices</a>
      <a href="#">Chips and Sweets</a>
    </div>
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact Us</a>
    <a href="Signup.html">Signup</a>
    <a href="Login.html">Login</a>
    <a href="Cart.html" id="sa">Cart</a>
    <div class="dropbtns">
   <label id="S">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search:</label><input type="search" placeholder="Search...">
   
   
</div>
    
    </div>

    <script>
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }

        
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
    </script>
    
  
    <br>
    <br>
    <hr>
    <table id="q" align="center">
        <p id="w">Meat:</p>
        <tr>
    <td class="y"><a href="pC.html"><img src="sadiachicken.png" width="150" height="150"></img><br><hr>Sadia Chicken Breasts</a>
    <td class="y"><a href="#"><img src="australiansteak.png" width="150" height="150"></img><br><hr>Australian Steak<br></a>
    <td class="y"><a href="#"><img src="americansausage.png" width="170" height="150"></img><br><hr>American Sausage</a>
    <td class="y"><a href="#"><img src="japanesewagyu.png" width="170" height="150"></img><br><hr>Japanese Wagyu</a>
        <td class="y"><a href="#"><img src="goatbeef.png" width="170" height="150"></img><br><hr>Goat Beef</a>
            
                </tr>
        <tr>
            <td class="y">35 SAR<br> <input type="number" placeholder="Quantity"><button>Add</button></td>
            <td class="y">20 SAR<br> <input type="number" placeholder="Quantity"><button>Add</button></td>
            <td class="y">30 SAR<br> <input type="number" placeholder="Quantity"><button>Add</button></td>
            <td class="y">100 SAR<br> <input type="number" placeholder="Quantity"><button>Add</button></td>
            <td class="y">70 SAR<br> <input type="number" placeholder="Quantity"><button>Add</button></td>
            
            </tr>
        
    </table>
    
    <table id="q" align="center">
        <tr>
    <td class="y"><a href="#"><img src="americanbacon.png" width="150" height="150"></img><br><hr>American Bacon</a>
    <td class="y"><a href="#"><img src="chickensausage.png" width="150" height="150"></img><br><hr>Chicken Sausage<br></a>
    <td class="y"><a href="#"><img src="turkeybacon.png" width="170" height="150"></img><br><hr>Turkey Bacon</a>
    <td class="y"><a href="#"><img src="beefjerky.png" width="170" height="150"></img><br><hr>Beef Jerky</a>
        <td class="y"><a href="#"><img src="beefpatty.png" width="170" height="150"></img><br><hr>Beef Patty</a>
            
                </tr>
        <tr>
            <td class="y">35 SAR<br> <input type="number" placeholder="Quantity"><button>Add</button></td>
            <td class="y">20 SAR<br> <input type="number" placeholder="Quantity"><button>Add</button></td>
            <td class="y">30 SAR<br> <input type="number" placeholder="Quantity"><button>Add</button></td>
            <td class="y">100 SAR<br> <input type="number" placeholder="Quantity"><button>Add</button></td>
            <td class="y">70 SAR<br> <input type="number" placeholder="Quantity"><button>Add</button></td>
            
            </tr>
        
    </table>
    
    <table id="q" align="center">
        <tr>
    <td class="y"><a href="#"><img src="chickenpatty.png" width="150" height="150"></img><br><hr>Chicken Patty</a>
    <td class="y"><a href="#"><img src="chickenthighs.png" width="150" height="150"></img><br><hr>Chicken Thighs<br></a>
    <td class="y"><a href="#"><img src="chickenliver.png" width="170" height="150"></img><br><hr>Chicken Liver</a>
    <td class="y"><a href="#"><img src="beefliver.png" width="170" height="150"></img><br><hr>Beef Liver</a>
        <td class="y"><a href="#"><img src="premiumbeefwagyu.png" width="170" height="150"></img><br><hr>Premium Beef Wagyu</a>
            
                </tr>
        <tr>
            <td class="y">35 SAR<br> <input type="number" placeholder="Quantity"><button>Add</button></td>
            <td class="y">20 SAR<br> <input type="number" placeholder="Quantity"><button>Add</button></td>
            <td class="y">30 SAR<br> <input type="number" placeholder="Quantity"><button>Add</button></td>
            <td class="y">100 SAR<br> <input type="number" placeholder="Quantity"><button>Add</button></td>
            <td class="y">70 SAR<br> <input type="number" placeholder="Quantity"><button>Add</button></td>
            
            </tr>
        
    </table>
    <br>
    
</body>
</html>
