<html>
<form style="background-color:floralwhite"/>
<head>
<title>super market</title>
<link rel="stylesheet" href="proj.css">
    
    
    
</style>
</head>

<body>
    <marquee > Free Delivery for Orders Above 150 SAR  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Shop Our New Summer Deals &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Free Delivery for Orders Above 150 SAR  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Shop Our New Summer Deals &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free Delivery for Orders Above 150 SAR  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Shop Our New Summer Deals</marquee>
   
    <center><img src="olive.png" width="800" height="300"></img></center>
    <div class="topnav">
    <a href="home.html">Home</a>
    
    <a href="#" button onclick="myFunction()" class="dropbtn">Products</button></a>
    <div id="myDropdown" class="dropdown-content">
      <a href="productsV.html">Vegetables</a>
      <a href="productsM.html">Meat</a>
     <a href="productsB.html">Bakery</a>
      <a href="productsD.html">Dairy</a>
      <a href="productsS.html">Spices</a>
      <a href="#">Chips and Sweets</a>
    </div>
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact Us</a>
    <a href="Signup.html">Signup</a>
    <a href="Login.html">Login</a>
    <a href="Cart.html" id="sa">Cart</a>
    <div class="dropbtns">
   <label id="S">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search:</label><input type="search" placeholder="Search...">
   
   
</div>
    
    </div>
    <script>
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }

        
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
    </script>
    
  
    <br>
    <br>
    <hr>
    <table id="q" align="center">
        <p id="w">Vegetables:</p>
        <tr>
    <td class="y"><a href="pA.html"><img src="artichoke.png" width="150" height="150"></img><br><hr>Artichoke</a>
    <td class="y"><a href="#"><img src="ginger.png" width="150" height="150"></img><br><hr>Ginger<br></a>
    <td class="y"><a href="#"><img src="broccoli.png" width="170" height="150"></img><br><hr>Broccoli</a>
    <td class="y"><a href="#"><img src="onion.png" width="170" height="150"></img><br><hr>Onion</a>
        <td class="y"><a href="#"><img src="greencabbage.png" width="170" height="150"></img><br><hr>Green Cabbage</a>
            
                </tr>
        <tr>
            <td class="y">35 SAR<br> <input type="number" placeholder="Quantity"><button>Add</button></td>
            <td class="y">20 SAR<br> <input type="number" placeholder="Quantity"><button>Add</button></td>
            <td class="y">30 SAR<br> <input type="number" placeholder="Quantity"><button>Add</button></td>
            <td class="y">100 SAR<br> <input type="number" placeholder="Quantity"><button>Add</button></td>
            <td class="y">70 SAR<br> <input type="number" placeholder="Quantity"><button>Add</button></td>
            
            </tr>
        
    </table>
    
    <table id="q" align="center">
        <tr>
    <td class="y"><a href="#"><img src="purplecabbage.png" width="150" height="150"></img><br><hr>Purple Cabbage</a>
    <td class="y"><a href="#"><img src="celery.png" width="150" height="150"></img><br><hr>Celery<br></a>
    <td class="y"><a href="#"><img src="redchili.png" width="170" height="150"></img><br><hr>Red Chili</a>
    <td class="y"><a href="#"><img src="greenchili.png" width="170" height="150"></img><br><hr>Green Chili</a>
        <td class="y"><a href="#"><img src="mushroom.png" width="170" height="150"></img><br><hr>Mushroom</a>
            
                </tr>
        <tr>
            <td class="y">35 SAR<br> <input type="number" placeholder="Quantity"><button>Add</button></td>
            <td class="y">20 SAR<br> <input type="number" placeholder="Quantity"><button>Add</button></td>
            <td class="y">30 SAR<br> <input type="number" placeholder="Quantity"><button>Add</button></td>
            <td class="y">100 SAR<br> <input type="number" placeholder="Quantity"><button>Add</button></td>
            <td class="y">70 SAR<br> <input type="number" placeholder="Quantity"><button>Add</button></td>
            
            </tr>
        
    </table>
    
    <table id="q" align="center">
        <tr>
    <td class="y"><a href="#"><img src="okra.png" width="150" height="150"></img><br><hr>Okra</a>
    <td class="y"><a href="#"><img src="potato.png" width="150" height="150"></img><br><hr>Potato<br></a>
    <td class="y"><a href="#"><img src="sweetcorn.png" width="170" height="150"></img><br><hr>Sweet Corn</a>
    <td class="y"><a href="#"><img src="sweetpotato.png" width="170" height="150"></img><br><hr>Sweet Potato</a>
        <td class="y"><a href="#"><img src="lettuce.png" width="170" height="150"></img><br><hr>Lettuce</a>
            
                </tr>
        <tr>
            <td class="y">35 SAR<br> <input type="number" placeholder="Quantity"><button>Add</button></td>
            <td class="y">20 SAR<br> <input type="number" placeholder="Quantity"><button>Add</button></td>
            <td class="y">30 SAR<br> <input type="number" placeholder="Quantity"><button>Add</button></td>
            <td class="y">100 SAR<br> <input type="number" placeholder="Quantity"><button>Add</button></td>
            <td class="y">70 SAR<br> <input type="number" placeholder="Quantity"><button>Add</button></td>
            
            </tr>
        
    </table>
    <br>
    
</body>
</html>
