
.topnav {
position:relative;
overflow: hidden;
background-color: darkseagreen;
width:100%;
height:50px;
align: center;
}

.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 15px 8px;
text-decoration: none;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

#sa{
    
    float: right;
    padding: 15px 8px;
}

.dropbtn{
    padding:16px;
    border:none;
    background-color:darkseagreen;
    color:white;


}

.dropbtns{
    padding:16px;
    border:none;
    background-color:darkseagreen;
    color:white;
    padding: 15px 8px;

}

.dropbtn:hover{
    background-color:#ddd;
}

.dropdown {
  position: relevancy-level-indicator;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: relative;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
    background-color: #ddd;
    
}

.show {
    display: block;
    
}

#e{
    color:olivedrab;
    font-size:25;
}
#o{
   
    background-color:ivory;
    
}
td{
    font-weight:bold;
    text-decoration:none;
    text-align:center;
    font-size:18pt;
    border:darkolivegreen solid 2px;
}
td a{
    text-decoration:none;
    color:black;
}
td a:hover{
    color:lightcoral;
    
}
comm{
    font-weight:bold;
    
}
fieldset{
    color:darkolivegreen;
}


#w{
    font-size:25;
    color:olivedrab;
    font-weight:bold;
   
    width:250;
    height:40;
    text-align:center;
    
}

#q{
    
   color:seagreen;
    
}
.y{
    font-size:15;
    color:seagreen;
    border:darkolivegreen solid 1px;
   
}
#y:hover{
    color:lightcoral;
}

#v{
    color:olivedrab;
    font-size:16pt;
}
hr{
    color:darkolivegreen;
    border:solid darkolivegreen 1px;
}
#S{

}
#t{
    height:50;
    width:400;
}
.x{
    color:black;
    border:solid 0.5px black;
    
    text-align:left;
    font-size:12pt;
}
.tx{
    font-size:12pt;
}

#s1{
    font-size:20pt;
    font-weight:bold;
    text-align:center;
    color:olivedrab;
}

.l7{
    font-size:18;
    font-weight:bold;
    color:darkolivegreen;
}

#t3{
    
    border:solid darkolivegreen 3px;
    width:400px;
    height:430px;
}

#t4{
    border:solid darkolivegreen 1px;
    width:300px;
    height:360px;
}

marquee{
    color:indianred;
}

#ab{
    color:olivedrab;
    
}

#pv{
    text-decoration:none;
    color:olivedrab;
    font-weight:bold;
}

#df{
    font-size:12pt;
    color:black;
}
